server {
    listen 80;
    listen [::]:80;
    server_name YOUR_DEFAULT_DOMAIN_NAME;
    root /srv/example.com/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {access_log off}
    location = /robots.txt  {access_log off}

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
    
}
server {
    listen 443 ssl;
    server_name YOUR_DEFAULT_DOMAIN_NAME;

    ssl_certificate /etc/nginx/ssl/YOUR_CERTIFICATE.crt;
    ssl_certificate_key /etc/nginx/ssl/YOUR_PRIVATE_KEY.key;

    # Other SSL configurations...
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # Other SSL-related configurations like HSTS, OCSP stapling, etc. can go here

    location / {
        proxy_pass http://YOUR_NGINX_CONTAINER_NAME:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

