server {
    listen 80;
    listen [::]:80;
    server_name _; # Listen on all server names

    root /var/www/html/gab-app/public; # Default NGINX root file for Laravel

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; # Change PHP version if needed
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    listen 443 ssl;
    server_name _; # Listen on all server names

    ssl_certificate /etc/nginx/ssl/nginx.crt; # Update with actual SSL certificate path
    ssl_certificate_key /etc/nginx/ssl/nginx.key; # Update with actual SSL key path

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # Other SSL-related configurations like HSTS, OCSP stapling, etc. can go here

    location / {
        proxy_pass http://localhost:443; # Update with NGINX container name
    }
}
