server {
    listen 80;
    listen [::]:80;
    server_name _; # Listen on all server names

    root /var/www/html/gab-app/; # Default NGINX root file for Laravel

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php{{PHP_VERSION}}-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
}

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    listen 443 ssl;
    server_name _; # Listen on all server names

    ssl_certificate /etc/nginx/ssl/nginx.crt; # Update with actual SSL certificate path
    ssl_certificate_key /etc/nginx/ssl/nginx.key; # Update with actual SSL key path

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # Other SSL-related .configs like HSTS, OCSP stapling, etc. can go here

    location / {
        proxy_pass http://localhost:443; # Update with NGINX container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Powered-By; # Hide server information
        proxy_intercept_errors on;
        error_page 502 = @backend;
    }

    location @backend {
        internal;
        proxy_pass http://localhost:443; # Update with NGINX container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
