[mysqld]
# General settings
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
user=mysql

# Connection settings
max_connections=200
wait_timeout=28800
interactive_timeout=28800
max_allowed_packet=64M

# Query cache settings
query_cache_type=1
query_cache_limit=2M
query_cache_size=64M

# InnoDB settings
innodb_buffer_pool_size=1G
innodb_log_file_size=256M
innodb_flush_log_at_trx_commit=2
innodb_flush_method=O_DIRECT

# MyISAM settings
key_buffer_size=128M

# Logging
general_log=0
general_log_file=/var/log/mysql/mysql.log
log_error=/var/log/mysql/error.log
slow_query_log=1
slow_query_log_file=/var/log/mysql/slow.log
long_query_time=1
log_queries_not_using_indexes=1
